*{
    margin: 0 auto;
}
.box{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 2000px;


}

.main{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 1000px ;
}

.left{
    width: 30%;
    height: 1000px;
    background-color: #FFCD00;

}
.right{
    width: 70%;
    height: 1000px;
    background-color: #A68500;
}
h1{
    color: aliceblue;
    text-align: center;
}
.header{
    background-color: rgb(0, 0, 0);
    width: 100%;
}
.footer{
    background-color: rgb(0, 0, 0);
    width: 100%;
}
.articles{
    text-align: center;
    color: blanchedalmond;

}
.right-up{
    width: 70% ;
    height: 500px;
    background: url(./img/css-grid-vs-flexbox.png);
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.right-bottom{
    width: 100%;
    height: 150px;
}
li{
    width: 90px;
    height: 40px;
    font-size: 30px ;
    color: rgb(0, 0, 0);
}
.blocks{
    background-color: rgb(0, 0, 0);
    width: 200px;
    height: 200px;


}
.second-right{
    justify-content: space-around;
    width: 100%;
    height: 200px;
    display: flex;
    }
.blocks:hover{
 background-color: rgb(94, 48, 138);
 width: 220px;
 height: 220px;
}
a{
    text-decoration: none;
}